# ssabab-spring

./: README.md  db.erd.json  detail.txt  docker-compose.yml
back/: build.gradle
back/src/main/java/ssabab/back/: BackApplication.java
back/src/main/java/ssabab/back/config/: JacksonConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
back/src/main/java/ssabab/back/controller/: AccountController.java  AnalysisController.java  HomeController.java  MenuController.java  PreVoteController.java  ReviewController.java
back/src/main/java/ssabab/back/dto/: AccountDTO.java  AnalysisResponseDTO.java  AuthResponse.java  FoodDTO.java  FoodReviewDTO.java  FoodReviewRequestDTO.java  LoginDTO.java  MenuWithFoodsDTO.java
back/src/main/java/ssabab/back/entity/: Account.java  Food.java  FoodCategory.java  FoodReview.java  Friend.java  FriendId.java  Menu.java  MenuFood.java  MenuReview.java  PreVote.java  SpicyLevel.java  Taste.java
back/src/main/java/ssabab/back/oauth/: OAuth2AuthenticationSuccessHandler.java
back/src/main/java/ssabab/back/repository/: AccountRepository.java  FoodRepository.java  FoodReviewRepository.java  FriendRepository.java  MenuFoodRepository.java  MenuRepository.java  MenuReviewRepository.java  PreVoteRepository.java
back/src/main/java/ssabab/back/service/: AccountService.java  AnalysisService.java  MenuService.java  PreVoteService.java  ReviewService.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: index.html
back/src/test/java/ssabab/back/: BackApplicationTests.java
ssabab-spring-back/: Dockerfile  build.gradle  settings.gradle
ssabab-spring-back/gradle/wrapper/: gradle-wrapper.properties
ssabab-spring-back/src/main/java/ssabab/back/: ssababBackendApplication.java
ssabab-spring-back/src/main/java/ssabab/back/config/: SecurityConfig.java
ssabab-spring-back/src/main/java/ssabab/back/controller/: AccountController.java  FoodReviewController.java  FriendController.java  HomeController.java  MenuController.java  MenuReviewController.java  MonthlyAnalysisController.java  MonthlyDashboardController.java  PersonalAnalysisController.java  PersonalDashboardController.java  PreVoteController.java
ssabab-spring-back/src/main/java/ssabab/back/dto/: AccountDTO.java  CategoryStatsDTO.java  ComparisonDataDTO.java  CumulativeEvaluationsDTO.java  DailyMenuResponse.java  FoodPreferenceDTO.java  FoodRankingDTO.java  FoodRatingRankDTO.java  FoodResponseDTO.java  FoodReviewRequestDTO.java  FrequentVisitorDTO.java  FriendMenuReviewResponseDTO.java  FriendPreVoteResponseDTO.java  KeywordCountDTO.java  MenuBlockRequest.java  MenuRequestDTO.java  MenuResponseDTO.java  MenuReviewRequestDTO.java  MenuReviewResponseDTO.java  MonthlyAnalysisResponse.java  MonthlyDashboardResponse.java  MonthlyOverallRatingDTO.java  MonthlyVisitorsDTO.java  PersonalAnalysisResponse.java  PersonalDashboardResponse.java  PreVoteRequestDTO.java  PreVoteResponseDTO.java  PreferredCategoriesDTO.java  PreferredCategoryDTO.java  PreferredKeywordDTO.java  RankingFoodDTO.java  RatingDataDTO.java  RatingDistributionDTO.java  ReviewWordDTO.java  SignupRequestDTO.java  TagStatsDTO.java  TokenDTO.java  TopFoodDTO.java  TopLowestRatedFoodsDTO.java  UserGroupComparisonDTO.java  (+4 more)
ssabab-spring-back/src/main/java/ssabab/back/entity/: Account.java  DmIqrs.java  DmMonthlyClassEngagement.java  DmMonthlyFoodRanking.java  DmMonthlyFoodRankingId.java  DmMonthlyVisitorCount.java  DmMonthlyVoteCount.java  DmUserCategoryStats.java  DmUserCategoryStatsId.java  DmUserCategoryTagPreference.java  DmUserDiversityComparison.java  DmUserDiversityComparisonId.java  DmUserFoodRatingRank.java  DmUserFoodRatingRankId.java  DmUserInsight.java  DmUserRating.java  DmUserRatingTopBottom.java  DmUserReviewWord.java  DmUserReviewWordId.java  DmUserSummary.java  DmUserTagStats.java  DmUserTagStatsId.java  Food.java  FoodReview.java  Friend.java  Menu.java  MenuFood.java  MenuReview.java  MonthlyCount.java  MonthlyFoodRanking.java  MonthlyFoodRankingId.java  MonthlyFrequentEvaluator.java  MonthlyStatistic.java  PreVote.java
ssabab-spring-back/src/main/java/ssabab/back/enums/: FoodCategory.java  FoodMainSub.java  FoodTag.java  GroupType.java  IqrType.java  ScoreType.java
ssabab-spring-back/src/main/java/ssabab/back/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
ssabab-spring-back/src/main/java/ssabab/back/repository/: AccountRepository.java  DmIqrsRepository.java  DmMonthlyClassEngagementRepository.java  DmMonthlyFoodRankingRepository.java  DmMonthlyVisitorCountRepository.java  DmMonthlyVoteCountRepository.java  DmUserCategoryStatsRepository.java  DmUserCategoryTagPreferenceRepository.java  DmUserDiversityComparisonRepository.java  DmUserFoodRatingRankRepository.java  DmUserInsightRepository.java  DmUserRatingRepository.java  DmUserRatingTopBottomRepository.java  DmUserReviewWordRepository.java  DmUserSummaryRepository.java  FoodRepository.java  (+11 more)
ssabab-spring-back/src/main/resources/: application.yml
(+16 files in other folders)
